@charset "UTF-8";
/*全体設定*/
ol, ul {
  list-style: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }

a img {
  border: 0; }

figure {
  margin: 0; }

article, figure, footer, header, menu, nav, section {
  display: block; }

body {
  color: #333;
  font: 12px verdana,"ヒラギノ丸ゴ ProN W4","Hiragino Maru Gothic ProN", Sans-Serif;
  line-height: 1.5;
  background: #fff;
  -webkit-text-size-adjust: none; }

a {
  color: #555;
  text-decoration: none; }

.no-js #loader {
  display: none; }

.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0; }

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: #ffffff; }

#wrapper {
  margin: 0 auto;
  padding: 0 1%;
  width: 95%;
  position: relative; }

.inner {
  margin: 0 auto;
  width: 100%; }

/*ヘッダー*/
#header {
  padding: 10px 0 15px;
  overflow: hidden;
  height: 1%; }

#header .logo {
  float: left;
  padding: 20px 0 0; }

/*ロゴ*/
.logo a {
  font-size: 20px;
  font-weight: bold;
  line-height: 1; }

.logo span {
  font-size: 12px;
  font-weight: normal; }

/*トップ画像*/
#mainBanner {
  margin: 10px auto;
  padding: 0;
  width: 100%;
  position: relative; }

#mainBanner img {
  max-width: 100%;
  padding: 1px; }

.gridWrapper {
  padding-bottom: 10px;
  overflow: hidden; }

.grid {
  float: left; }

.grid p {
  padding: 5px 10px;
  text-align: left; }

.gridWrapper img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  padding: 1px;
  border: 2px solid #ccc; }

.big {
  font-size: 18px; }

#footer .grid {
  color: #fff;
  background: transparent; }

section.content {
  padding: 10px 0;
  margin-bottom: 20px;
  border-radius: 6px;
  overflow: hidden;
  font-size: 14px; }

section.content p {
  margin-bottom: 5px; }

h3.heading {
  padding-bottom: 5px;
  margin-bottom: 10px;
  font-size: 24px;
  border-bottom: 3px solid #AD3140;
  color: #555; }

section.content img {
  max-width: 90%;
  height: auto; }

#gallery .grid {
  padding: 3px 0 0;
  border: 0; }

#footer {
  clear: both;
  padding: 3px 0;
  overflow: hidden; }

.copyright {
  font-size: 12px;
  text-align: center;
  color: #000000; }

@media only screen and (min-width: 960px) {
  #wrapper, .inner {
    width: 960px;
    padding: 0; }

  #wrapper {
    padding-bottom: 20px; }

  nav div.panel {
    display: block !important;
    float: right; }

  a#menu {
    display: none; }

  nav#mainNav ul {
    float: right;
    overflow: hidden; }

  nav#mainNav ul li {
    float: left;
    margin: 0 5px;
    text-align: center; }

  nav#mainNav ul a {
    font-size: 15px;
    display: block;
    padding: 10px;
    border-bottom: 3px solid #fff; }

  nav#mainNav ul li.active a, nav#mainNav ul a:hover {
    border-color: #AD3140; }

  #mainBanner img {
    max-width: 936px; }

  .gridWrapper {
    width: 960px;
    margin: 0 0 0 -20px; }

  .grid {
    float: left;
    width: 218px;
    margin-left: 20px; }

  #sub .grid, #footer .grid {
    width: 298px; }

  #footer .grid {
    border: 0; }

  #gallery {
    margin-left: -10px; }

  #gallery .grid {
    width: 220px; } }
@media only screen and (max-width: 960px) {
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box; }

  #header .logo, #footer .logo {
    float: none;
    text-align: center;
    padding: 10px 5px; }

  nav#mainNav {
    clear: both;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1, #1f1f1f), color-stop(0, #555));
    background: -webkit-linear-gradient(top, #555 0%, #1f1f1f 100%);
    background: -moz-linear-gradient(top, #555 0%, #1f1f1f 100%);
    background: -o-linear-gradient(top, #555 0%, #1f1f1f 100%);
    background: -ms-linear-gradient(top, #555 0%, #1f1f1f 100%);
    background: linear-gradient(top, #555 0%, #1f1f1f 100%); }

  nav#mainNav a.menu {
    width: 100%;
    display: block;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    text-align: left;
    color: #fff; }

  nav#mainNav a#menu span {
    padding-left: 10px; }

  nav#mainNav a#menu:hover {
    cursor: pointer; }

  nav .panel {
    display: none;
    width: 100%;
    position: relative;
    right: 0;
    top: 0;
    z-index: 1; }

  nav#mainNav ul li {
    float: none;
    clear: both;
    width: 100%;
    height: auto;
    line-height: 1.2; }

  nav#mainNav ul li a, nav#mainNav ul li.current-menu-item li a {
    display: block;
    padding: 15px 10px;
    text-align: left;
    border-bottom: 1px dashed #AD3140;
    color: #fff;
    background: #1f1f1f; }

  nav#mainNav ul li a span {
    padding-left: 10px; }

  nav#mainNav ul li:first-child a {
    border-top: 1px dashed #fff; }

  nav#mainNav ul li:last-child a {
    border: 0; }

  nav#mainNav ul li.active a, nav#mainNav ul li a:hover {
    background: #555; }

  nav div.panel {
    float: none; }

  .grid {
    float: left;
    width: 48%;
    margin: 10px 2% 0 0; }

  .grid img {
    float: left;
    margin-right: 5px; }

  #gallery {
    padding-left: 1px; }

  #gallery .grid {
    width: 23%;
    margin: 0 2% 0 0;
    padding: 0; }

  #gallery .grid img {
    float: none;
    margin: 0; }

  #footer .grid, #footer .grid p {
    float: none;
    width: 100%;
    text-align: center;
    border: 0; } }
@media only screen and (max-width: 768px) {
  #header {
    padding-bottom: 0; }

  #header h1 {
    text-align: center; }

  #header .logo {
    float: none;
    text-align: center;
    padding: 10px 5px 20px; }

  #sub ul.list {
    padding: 10px 10px 11px; }

  #sub ul.list li {
    padding-bottom: 10px;
    margin-bottom: 8px; } }
/*スマートフォン*/
@media only screen and (max-width: 640px) {
  #footer .grid p {
    text-align: center; }

  h3.heading {
    font-size: 18px; }

  section.content {
    font-size: 12px; }

  .grid img {
    float: none;
    margin: 0 auto; }

  .grid p, #sub .grid li {
    text-align: left; } }

/*# sourceMappingURL=style:css.map */
